# alibabaTest

alibabaai/: BROWSER_MCP_SOLUTION.md  pom.xml
alibabaai/src/main/java/com/example/alibabaai/config/mcp/: ChatClientConfig.java  McpConfig.java
alibabaai/src/main/java/com/example/alibabaai/config/tool/: ToolCallAutoConfiguration.java
alibabaai/src/main/java/com/example/alibabaai/controller/chat/: ChatModelController.java
alibabaai/src/main/java/com/example/alibabaai/controller/mcp/: BrowserMcpController.java  McpController.java  McpDiagnosticController.java
alibabaai/src/main/java/com/example/alibabaai/controller/tool/: BaiduTranslateController.java
alibabaai/src/main/java/com/example/alibabaai/service/mcp/: BrowserMcpService.java  McpEnvironmentDiagnosticService.java
alibabaai/src/main/resources/: application.properties
alibabaai/src/main/resources/static/: simp-chat.html
